<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: aquamarine;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       

        #calculator {
            border: 12px solid black;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            border: 8px solid rgb(235, 135, 140);
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 48px;
            height: 48px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
            border: 4px solid blue;
            border-radius: 4px;
            background-color:chocolate;
        }
    </style>
</head>
 
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <br>
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="setOperation('/')">/</button>
        <br>
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="setOperation('*')">*</button>
        <br>
        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="setOperation('-')">-</button>
        <br>
        <button onclick="appendValue('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="setOperation('+')">+</button>
    </div>

    <script>
        let display = document.getElementById('display');

        function appendValue(value) {
            display.value += value;
        }

        function setOperation(operator) {
            display.value += ' ' + operator + ' ';
        }

        function calculateResult() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }

        function clearDisplay() {
            display.value = '';
        }
    </script>
</body>
</html>
